<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <title>About</title>
<style>

.navbar{
  background-color: #C7B299;
}
.nav-item::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.nav-item:hover::after {
    width: 100%;
    //transition: width .3s;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
font-family: "Open Sans", Arial, sans-serif;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

</style>

</head>
  <body>
  <nav class="navbar navbar-expand-sm navbar-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="img/iAdvisorLogo.png" alt="Logo" style="width:150px;">
    </a>
   <!-- Toggler/collapsibe Button -->
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
   </button>

    <!-- Navbar links -->
   <div class="collapse navbar-collapse " id="collapsibleNavbar">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link" href="login_screen.html">Home</a>
       </li>
     </ul>
   </div>
  </nav>

      <div  class="container">
        <center><H1>The Creators of iAdvisor</H1></center>
        <center><H5> University of Maryland </H2></center>
        <center><H5> School of Information Science </H2></center>
        <div class="col-md-15 col-sm-3" >
        Reggie Padgett
        </div>
        <div class="col-md-15 col-sm-3" >
        Tashi Geleg
        </div>
        <div class="col-md-15 col-sm-3" >
        Adam Williams
        </div>
        <div class="col-md-15 col-sm-3" >
        Devin Brown
        </div>
        <div class="col-md-15 col-sm-3" >
        Ted Mohn
        </div>
      </div>

  </body>
</html>
